/*
    Project 01
    
    Requirements (for 15 base points)
    - Create an interactive fiction story with at least 8 knots 
    - Create at least one major choice that the player can make
    - Reflect that choice back to the player
    - Include at least one loop
    
    To get a full 20 points, expand upon the game in the following ways
    [+2] Include more than eight passages
    [+1] Allow the player to pick up items and change the state of the game if certain items are in the inventory. Acknowledge if a player does or does not have a certain item
    [+1] Give the player statistics, and allow them to upgrade once or twice. Gate certain options based on statistics (high or low. Maybe a weak person can only do things a strong person can't, and vice versa)
    [+1] Keep track of visited passages and only display the description when visiting for the first time (or requested)
    
    Make sure to list the items you changed for points in the Readme.md. I cannot guess your intentions!

*/

For generations your ancestors endlessly traveled the desolate wastelands of the north in hopes of finding a place where they could settle. Food and water were scarce and slowly they were dying off from starvation or disease. However their long sufferings were not in vain, one day from far off in the distance they saw what must have been a dazzling display of lights to a people who had never seen technology so advanced. They approached the glowing city that you now know as...
*[“Lighthouse.”] -> intro_cont

== intro_cont ==
To this day no one knows who inhabited Lighthouse before but when they found the city it was empty of all life. However the city was fully operational, hundreds of thousands of robots continuing to go about their tasks as if they weren’t working in a ghost town. Soon your ancestors made Lighthouse their own. Through the infrastructure left behind they were able to thrive. Over time the population grew to better fit the massive city and there was never, and has never been since, a time of such peace.
*But good things can't last
Unfortunately that peace was taken by a group of power hungry individuals, unsatisfied with their already prosperous life. They led a rebellion against Lighthouse, taking the capitol building and driving the previous government and those that supported them to the outskirts of the city.

Once you do she begins to speak. “I’m sure you’ve heard about a potential mission? Well, as our top agent of your year, you have been chosen for it. For this mission you will be infiltrating the capital. They are celebrating 50 years since their coup. Because of this there are hundreds more people in and out all working on various projects. One such project is a documentary. You’ll be joining the filming crew and using this position to gain access to the robot’s control center. From there you will be able to let the rest of us in, where we can then take back control. 
“Be warned, there are six robots unlike the mindless drones you are used to working with. They follow no one’s orders. They are highly unpredictable making them dangerous. There's no telling whose side they’re on or what they are working towards. Tread carefully around them. 
“We are all counting on you. You leave first thing in the morning.” 
-> END
